SPRING_DATASOURCE_URL="jdbc:mysql://db:3306/monolith_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="monolith_user"
SPRING_DATASOURCE_PASSWORD="monolith_pass"
SERVER_PORT="8080"

